Alias /api /var/www/html/api
<Location /api>
RewriteEngine on
RewriteBase /api/v1/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)$ index.php/$i [L,QSA]
</Location>

Alias /oauth /var/www/html/oauth
<Location /oauth>
Options +FollowSymLinks
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule     ^(.*)$  index.php [QSA,L]
</Location>
